{
    "name": "maurobonfietti/rest-api-slim-php",
    "description": "Example of REST API with Slim PHP Framework.",
    "keywords": [
        "php",
        "slim-micro-framework",
        "rest-api",
        "mysql",
        "slim3",
        "slim",
        "rest",
        "api"
    ],
    "homepage": "https://github.com/maurobonfietti/rest-api-slim-php",
    "license": "MIT",
    "authors": [
        {
            "name": "Mauro Bonfietti",
            "email": "mauro.bonfietti@gmail.com",
            "homepage": "https://github.com/maurobonfietti"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^7.4 || ^8.0",
        "composer/composer": "1.10.22",
        "firebase/php-jwt": "^5.0",
        "palanik/corsslim": "dev-slim3",
        "predis/predis": "^1.1",
        "respect/validation": "^1.1",
        "slim/slim": "^3.12.3",
        "vlucas/phpdotenv": "^5.1"
    },
    "require-dev": {
        "nunomaduro/phpinsights": "^1.14",
        "pestphp/pest": "^1.7",
        "phpstan/phpstan": "^0.12",
        "phpunit/phpunit": "^9.0",
        "vimeo/psalm": "^3.15"
    },
    "config": {
        "sort-packages": true,
        "process-timeout": 0,
        "platform": {
            "php": "7.4.0"
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/",
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-create-project-cmd": [
            "php -r \"copy('.env.example', '.env');\"",
            "php extras/bin/post-create-project-command.php"
        ],
        "coverage": "phpunit --coverage-html=coverage --coverage-text",
        "database": "php extras/bin/restart-db.php",
        "phpstan": "./vendor/bin/phpstan analyse src tests --level=max",
        "restart": "php extras/bin/restart-db.php",
        "restart-db": "php extras/bin/restart-db.php",
        "start": "php -S localhost:8080 -t public public/index.php",
        "test": "phpunit"
    }
}
